<?php

return [
    'contactcreate' => ["Name", "Business Name", "Email", "Mobile", "City", "Zip", "Country", "Note", "Save", "Close", "Update", "Customer Group", "Update Customer", "Update Supplier", "Password", "Confirm Password", "Address"],
    'supplier' => ["Supplier", "Add New Supplier", "SL", "Name", "Business Name", "Email", "Mobile", "City", "Zip", "Country", "Note", "Action"],
    'customer' => ["Customer", "Add New Customer", "SL", "Name", "Business Name", "Email", "Mobile", "City", "Zip", "Country", "Note", "Action", "Customer Group"],
    'customergroup' => ["Customer Group", "Add New Customer Group", "Sl", "Name", "Amount", "Action"],
    'product' => ["Product List", "Add New Product", "Sl", "Product", "Business Branch", "Purchase Price", "Selling Price", "Discount", "Discount Selling Price", "Category", "Brand/Manufacturer", "Barcode", "VAT/SD Group", "Status", "Action"],
    'productadd' => ["Add New Product", "Product Name", "Barcode", "Unit", "Category", "Brand/Manufacturer", "Business Branch", "Alert Quantity", "Purchase Price", "Other Price", "Selling Price", "Picture", "VAT/SD Group", "Discount", "Discount Type", "Product Description", "Save", "Is Medicine"],
    'unit' => ["Unit", "Add New Unit", "SL", "Name", "Short Name", 'Action', "Save", "Close", "Decimal Unit"],
    'category' => ["Categories", "Add New Category", "SL", "Category Name", "Action", "Save", "Close"],
    'brand' => ["Brands", "Add New Brand/Manufacturer", "SL", "Brand/Manufacturer Name", "Action", "Save", "Close"],
    'printbarcode' => ["Barcode Print", "Enter Product Name / Sku / Scan barcode", "Product Name", "Quantity", "Price", "Barcode", "Save"],
    'purchase' => ["Purchase Product", "Supplier Name", "Invoice No", "Purchase Date", "Business Branch", "Attachment", "Note", "Enter Product Name / Sku / scan barcode", "Name", "Quantity", "Rate", "Total Cost", "Total Amount", "Paying Amount", "Pay By", 'Total Due', "Save", 'Subtotal', 'Other Cost', 'SL'],
    'purchasemanage' => ['Purchase List', "Add New Purchase", "Sl", "Date", "Invoice No", "Business Branch", "Supplier", "Total Amount", "Total Pay", "Action"],
    'stock' => ["Stock Manage", "SL", "Product", "Business Branch", "Purchase Price", "Selling Price", "In Quantity", "Out Quantity", "Stock", "Stock Sale Price", "Stock Purchase Price"],
    'expense' => ["All Expense", "Add New Expense", "Sl", "Expense Type", "Expense Date", "Expense Amount", "Expense Note", "Action"],
    'income' => ["All Income", "Add New Income", "Sl", "Income Type", "Income Date", "Income Amount", "Income Note", "Action","Pay By","Edit Income"],
    'expensecategory' => ["Add New Expense Type", "Expense Type", "Business Branch", "All Expense Type List", "SL", "Expense Type", "Business Branch", "Action"],
    'incomecategory' => ["Add New Income Type", "Income Type", "Business Branch", "All Income Type List", "SL", "Income Type", "Business Branch", "Action"],

    'asset' => ["All Asset", "Add New Asset", "Sl", "Asset Type", "Asset Date", "Asset Amount", "Asset Note", "Action"],
    'assetcategory' => ["Add New Asset Type", "Asset Type", "Business Branch", "All Asset Type List", "SL", "Asset Type", "Business Branch", "Action"],
    "employee" => ["All Employee List", "Add New Employee", "Sl", "Employee Name", "Employee Picture", "Designation", "Business Branch", "Phone", "Email", "Salary", "Joining Date", "Action"],
    'employeecreate' => ["Add New Employee", "Employee Name", "Designation", "Business Branch", "Email", "Mobile", "NID Number", "Picture", "Address", "Joining Date", "Salary", "Save", "All Salary Month", "Month", "Action", "All Employees", "Employee Name", "Employee Picture", "Salary Paid", "Date"],
    'user' => ["User List", "SL", "Name", "Email", "User Type", "Business Branch", "Action","Employee Name"],
    'usercreate' => ["User Create", "User Name", "User Email", "Business Branch", "User Role", "Password", "Confirm Password"],
    'role' => ["Role List", "Add New Role", "Sl", "Name", "Action"],
    'rolecreate' => ["Role Create", "Role Name", "Permission", "Supplier", "Customer", "Product", "Category", "Brand/Manufacturer", "Unit", "Purcahse", "Stock", "Sale", "Quotation", "Report", "Expense", "Accounts", "Employee", "Salary", "User", "Role", "Setting", "Save"],
    'businessSetting' => ["Site Setting", "Name", "Email", "Mobile", "Business Type", "City", "Zip", "Address", "Country", "Website", "Business Start Date", "Color", "Logo", "Update"],
    'openblance' => ["Current Balance", "Total Deposit", "Total Withdraw", "Balance", "Balance Type", "Business Branch", "Account Type", "Amount", "Remark", "Deposit", "Withdraw", "Deposit History", "Withdraw History", "Sl", "Business Branch", "Amount", "Action"],
    'branch' => ["Business Branches", "Add New Business Branches", "SL", "Name", "Start Date", "City", "Zip", "Country", "Mobile", "Status", 'Action', "Logo"],
    "vatsd" => ["VAT/SD GROUP", "Add New VAT/SD GROUP", "SL", "VAT/SD GROUP Name", "Parcentage", "Action"],
    'sale' => ["Sale List", "Sl", "Date", "Invoice No", "Business Branch", "Customer", "Sell By", "Total Amount", "Paying Amount", "Payment Stauts", "Due", "Action"],
    'salereturn' => ["Sale Return List", "Sl", "Date", "Invoice No", "Business Branch", "Customer", "Total Amount", "Paying Amount", "Payment Stauts", "Due", "Action"],
    'quotation' => ['Add New Quotation', 'Customer Name', "Quotation Date", "Business Branch", "Note", "Enter Product Name / SKU / Scan barcode", "Product Name", "Quantity", "Unit Price", "Total Cost", "Subtotal", "VAT/SD(+)", "Total Amount"],
    'quotationmange' => ["Quotation List", "Add New Quotation", 'Sl', "Quotation No", "Quotation Date", "Customer", "Total Amount", "Business Branch", 'Action'],
    'report' => ["Profilt and/or Loss", "Purchase", "Sales", "Return", "Receive Payment", "Payment Sent", "Expense"],
    'preport' => ["Product Report", "Sl", "Product", "Business Branch", "Purchase", "Sold", "Profit and/or Loss", "Stock (Qty) Amt"],
    'creport' => ["Category Report", "Sl", "Category Name", "Business Branch", "Purchase", "Sold", "Purchase Amount", "Sold Amount", "Profit and/or Loss"],
    'sreport' => ["Sl", "Date", "Business Branch", "Invoice", "Customer", "Total", "Paid", "Due", "Payment Status", "Sales Report", "Daily Sale Report", "Monthly Sales Report"],
    'pureport' => ["Purchase Report", "Sl", "Date", "Business Branch", "Invoice", "Supplier", "Product (Qty)", "Total", "Paid", "Due", "Payment Status"],
    'coreport' => ["Sl", "Name", "Business Branch", "Company", "Phone", "Total Sales", "Total", "Paid", "Due", "Customer Report", "Supplier Report"],
    "account1report" => ["Sl", "Date", "Business Branch", "Invoice", "Customer", "Total Amount", "Receive Report", "Received Report", "Receiveable Report"],
    "account2report" => ["Sl", "Date", "Business Branch", "Invoice", "Supplier", "Payment Amount", "Payment Report", "Paid Report", "Payable Report"],
    'salaryreport' => ["Salary Report", "Sl", "Salary Month", "Date", "Business Branch", "Employee Name", "Amount"],
    "expensereport" => ["Expnese Report", "Sl", "Date", "Business Branch", "Amount"],
    "accountlist" => ["Add Account", "Banking Accounts", "Card Accounts", "Sl", "Business Branch", "Mobile Bank Name", "Mobile Bank Name", "Amount", "Action", "Business Branch", "Bank Name", "Bank Account Type", "Bank Account Type", "Bank Account Number", "Bank Account Branch", "Amount", "Bank Name", "Bank Account Type", "Bank Account Name", "Bank Account Number", "Bank Account Branch", "Card Type", "Card Holder Name", "Card Number", "Valid Thru Year", "CVV Code"],
    'saleinreturn' => ["Sale Retrun", "Search Your Invoice Id", "Search"],
    'deliverycharge' => "Delivery Charge",
    'address' => "Address",
    'paymenttype' => "Payment Type",
    'payingamount' => "Paying Amount",
    'due' => "Due",
    'allnotice' => "All Notice",
    'addnotice' => "Add New Notice",
    'noticetitle' => "Notice Title",
    'business' => "Business",
    'message' => "Message Details",
    'viewnotice' => "View Notice Details",
    'editnotice' => 'Edit Notice',
    "purchaseprice" => "Purchase Price",
    "sellingprice" => "Selling Price",
    "margin" => "Margin",
    "sellingqty" => "Selling Quantity",
    "branch1" => "Branch",
    "logo" => "Logo",
    "zip" => "Zip",
    "country" => "Country",
    "account_status" => "Account Status",
    "action" => "Action",
    "mobile" => "Mobile Number",
    "sl" => "SL.",
    "start_date" => "Start Date",
    "product_name" => "Product Name",
    "invoice_name" => "Invoice Name",
    "invoice_logo" => "Invoice Logo",
    "time" => "Time",
    "return" => "Return",
    "user_log" => ['Created By', 'Created At', 'Updated By', 'Updated At'],
    "phone" => "Mobile Number",
    "add_new_return_type" => "Add New Return Type",
    "edit_return_type" => "Edit Return Type",
    "return_type_name" => "Return Type Name",
    "created_by" => "Created By",
    "updated_by" => "Updated By",
    "return_by" => "Return By",
    "invoice" => "Invoice",
    "return_date" => "Return Date",
    "receivable_amount" => "Receivable Amount",
    "paid_amount" => "Paid Amount",
    "customer_due_amount" => "Customer Due",
    "business_due_amount" => "Business Due",
    "total_sale" => "Total Sale",
    "payable_amount" => "Payable Amount",
    "supplier_due_amount" => "Supplier Due Amount",
    "total_purchase" => "Total Purchase",
    "barcode_height" => "Barcode Level Hight",
    "barcode_width" => "Barcode Level Width",
    "barcode_orientation" => "Barcode Orientation",
    'agent-point' => ['Agent Wallet', 'Add Points', 'SL', 'Agent', 'Amount', 'Action', 'Save', 'Close', 'Update Points', 'Loan Amount', 'Available Amount'],
    'customer-point' => ['Customer Wallet', 'Add Points', 'SL', 'Customer', 'Amount', 'Action', 'Save', 'Close', 'Update Points', 'Available'],
    'farm' => ['Farms', 'Add Farm', 'SL', 'Customer', 'Name', 'Cattle Count', 'Calf Count', 'Action', 'Save', 'Close', 'Update Farm', 'Division', 'District', 'Thana', 'Union'],
    'cattle-group' => ['Cattle Groups', 'Add Cattle Group', 'SL', 'Name', 'Action', 'Save', 'Close', 'Update Cattle Group'],
    'cattle-breed' => ['Cattle Breeds', 'Add Cattle Breed', 'SL', 'Name', 'Action', 'Save', 'Close', 'Update Cattle Breed'],
    'insurance-company' => ['Insurance Company', 'Add Insurance Company', 'SL', 'Name', 'Action', 'Save', 'Close', 'Update Insurance Company'],
    'insurance-type' => ['Insurance Type', 'Add Insurance Type', 'SL', 'Name', 'Action', 'Save', 'Close', 'Update Insurance Type'],
    'cattle-disease' => ['Diseases', 'Add Disease', 'SL', 'Name', 'Action', 'Save', 'Close', 'Update Disease'],
    'cattle-vaccine' => ['Vaccines', 'Add Vaccine', 'SL', 'Name', 'Action', 'Save', 'Close', 'Update Vaccine', 'Disease'],
    'seed-company' => ['Seed Companies', 'Add Seed Company', 'SL', 'Name', 'Action', 'Save', 'Close', 'Update Seed Company'],
    'disease-history' => ['Disease History', 'Add Disease History', 'SL', 'Name', 'Action', 'Save', 'Close', 'Update Disease History'],
    'health-info' => ['Health Info', 'Add Health Info', 'SL', 'Name', 'Action', 'Save', 'Close', 'Update Health Info'],
    'cattle' => [
        'Cattle', 'Add Cattle', 'SL', 'Customer', 'Farm',
        'Tag', 'Name', 'Group', 'Breed', 'Birth Date',
        'Weight', 'Gender', 'Health Problem', 'Average Milk Production (Litre)', 'Milk Production Status',
        'Calf Birth Count', 'Last Calf Birth Date', 'Genetic Percentage', 'Insurance Company', 'Insurance Type',
        'Action', 'Save', 'Close', 'Update Cattle', 'Insurance No'
    ],
    'calf' => [
        'Calf', 'Add Calf', 'SL', 'Customer', 'Farm',
        'Tag', 'Name', 'Birth Date', 'Gender', 'Birth Problem',
        'Weight', 'Image', 'Action', 'Save', 'Close',
        'Update Calf', 'Cattle',
    ],
    'calf-birth-problem' => ['Calf Birth Problem', 'Add Calf Birth Problem', 'SL', 'Name', 'Action', 'Save', 'Close', 'Update Calf Birth Problem'],
    'cattle-food' => ['Foods', 'Add Food', 'SL', 'Name', 'Action', 'Save', 'Close', 'Update Food', 'Unit'],
    'm-account' => ['Accounts', 'Add Account', 'SL', 'Name', 'Action', 'Save', 'Close', 'Update Account', 'Account Type', 'Unit'],
    'milk-production' => ['SL', 'Customer', 'Farm', 'Date', 'Cattle', 'Time', 'Litre'],
    'vaccine' => ['SL', 'Customer', 'Farm', 'Date', 'Cattle', 'Disease', 'Vaccine'],
    'disease' => ['SL', 'Customer', 'Farm', 'Date', 'Cattle', 'Disease'],
    'impregnation' => [
        'SL', 'Customer', 'Farm', 'Date', 'Hit Date',
        'Cattle', 'Pal Type', 'Pal Breed', 'Seed Breed', 'Seed Company',
        'Seed Percentage', 'Straw No.', 'Worker Info', 'Seed Type'
    ],
    'pregnancy' => ['SL', 'Customer', 'Farm', 'Cattle', 'Is Pregnant', 'Expected Date'],
    'abortion' => ['SL', 'Customer', 'Farm', 'Cattle', 'Date'],
    'food-consumption' => ['SL', 'Customer', 'Farm', 'Cattle', 'Date', 'Food', 'Amount'],
    'weight-info' => ['SL', 'Customer', 'Farm', 'Cattle', 'Date', 'Weight (Kg)'],
    'report.customer-wallet' => ['Customer Wallet', 'Load', 'SL', 'Date', 'Context', 'Wallet'],
    'product_origin' => 'Product Origin',
    'purchase_vendor_name' => 'Supplier Name',
    'profit_loss' => 'Profit/Loss',
    'stock_transfer' => [
        'stock_transfer' => 'Stock Transfer',
        'stock_transfer_list' => 'Stock Transfer List',
        'sl' => 'SL',
        'sender' => 'Sender',
        'receiver' => 'Receiver',
        'total_quantity' => 'Total Quantity',
        'quantity' => 'Quantity',
        'product' => 'Product',
        'model' => 'Model',
        'date' => 'Date',
        'invoice' => 'Invoice No.',
        'action' => 'Action',
    ],
    'common' => [
        'sl' => 'SL',
        'action' => 'Action',
        'add' => 'Add',
        'view' => 'View',
        'edit' => 'Edit',
        'update' => 'Update',
        'delete' => 'Delete',
        'note' => 'Note',
        'amount' => 'Amount',
        'total' => 'Total',
        'quantity' => 'Quantity',
        'date' => 'Date',
        'invoice_no' => 'Invoice No.',
        'name' => 'Name',
        'email' => 'Email',
        'mobile' => 'Mobile',
        'phone' => 'Phone',
        'password' => 'Password',
        'farms' => 'Farms',
        'supplier' => 'Supplier',
        'customer' => 'Customer',
        'agent' => 'Agent',
        'password' => 'Password',
        'total_amount' => 'Total Amount',
        'paid_amount' => 'Paid Amount',
        'due' => 'Due',
        'available_amount' => 'Available Amount',
        'remaining_amount' => 'Remaining Amount',
    ],
    'admin_deposit' => [
        'deposit' => 'Deposit',
        'deposit_list' => 'Deposit List',
        'add_deposit' => 'Add Deposit',
        'update_deposit' => 'Update Deposit',
        'loan_amount' => 'Loan Amount',
        'available_amount' => 'Available Amount',
    ],
    "manufacturer" => "Manufacturer"
];
