<?php

return [
    'dashboard' => 'Dashboard',
    'supplier' => 'Supplier',
    'supplier_list' => 'Supplier List',
    'customer_list' => "Customer List",
    'customer' => ['Customer', 'Customer Group'],
    'products' => ['Products', 'Product List', 'Add Product', 'Unit', 'Categories', 'Brand/Manufacturer', 'Print Barcode / Label',],
    'purchase' => ['Purchase', 'Add Purchase', 'Manage Purchase'],
    'stock' => [
        'stock' => 'Stock',
        'current_stock' => 'Current Stock',
        'transfer' => 'Transfer',
        'transfer_list' => 'Transferred List',
        'receive_list' => 'Received List',
    ],
    'sale' => ["Sale", "Pos", "Manage Sale", "List Sale Return"],
    'quotation' => ["Quotation", "Add Quotation", "Manage Quotation"],
    'report' => ["Report", "Profit and/or Loss", "Product Report", "Category Report", "Sales Report", "Daily Sales Report", "Monthly Sales Report", "Purchase Report", "Customer Report", "Supplier Report","Agent Sales Report"],
    'expense' => ["Expense", "Expense List", "Expense Category"],
    'income' => ["Income", "Income List", "Income Category"],
    'asset' => ["Asset", "Asset List", "Asset Category"],
    "account" => ["Account", "Receive Report", "Received Report", "Receiveable Report", "Payment Report", "Paid Report", "Payable Report", "Salary Report", "Expense Report", "Account Type", "Account Type List"],
    "employee" => ["Employee", "Employee List", "Employee Create", "All Paid Salary"],
    'user' => ["User", "All User", "Create User", "User Role"],
    'setting' => ["Setting", "Site Setting", "Opening Balance", "Business Branches", "VAT/SD Group"],
    'topbar' => ["Quick Links", "Customer Receive", "Supplier Payment", "Today's Summery", "POS", "Return Order"],
    'employeesalereport' => "Employee Sale Report",
    'stockTransfer' => "Stock Transfer",
    'addStockTransfer' => "Add Stock Transfer",
    'allStockTransfer' => "All Stock Transfer",
    'date' => "Date",
    'formbusiness' => "Form Business",
    'tobusiness' => "To Business",
    'notice' => "Notice Send",
    'soldproductreport' => "Sold Product Report",
    "purchase_return_type" => "Purchase Return Type",
    'purchase_return' => "Purchase Return",
    "purchase_return_list" => "Purchase Return List",
    'app' => 'App',
    'app.customer' => 'Customer',
    'app.farm' => 'Farm',
    'app.insurance' => 'Insurance',
    'app.insurance-company' => 'Company',
    'app.insurance-type' => 'Type',
    'app.cattle' => 'Cattle',
    'app.cattle-group' => 'Group',
    'app.cattle-breed' => 'Breed',
    'app.cattle-disease' => 'Disease',
    'app.cattle-vaccine' => 'Vaccine',
    'app.seed-company' => 'Companies',
    'app.cattle-food' => 'Food',
    'app.disease-history' => 'Disease History',
    'app.health-info' => 'Health Info',
    'app.calf' => 'Calf',
    'app.calf-birth-problem' => 'Birth Problem',
    'app.pl' => 'Income / Expense',
    'app.pl.account' => 'Account',
    'app.report' => 'Report',
    'app.report.milk-production' => 'Milk Production',
    'app.report.vaccine' => 'Vaccine',
    'app.report.disease' => 'Disease',
    'app.report.impregnation' => 'Impregnation',
    'app.report.pregnancy' => 'Pregnancy',
    'app.report.abortion' => 'Abortion',
    'app.report.food-consumption' => 'Food Consumption',
    'app.report.weight-info' => 'Weight Info',
    'app.report.farm' => 'Farm',
    'points' => [
        'wallet' => 'Wallet',
        'customer' => 'Customer',
        'agent' => 'Agent',
    ],
    'admin_deposit' => [
        'deposit' => 'Deposit'
    ]
];
